<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="icon" href="./asset/lg.jpeg">

</head>
<body style="background-color: cornsilk;">
    <center>
        <img src="./asset/Logo.jpeg">
        <hr>

    <marquee> <h1 style="color: blue;">THANK YOU FOR YOUR RESPONSE.</h1><br></marquee>

     <img src="./asset/tk.jpeg"><br>

     <h1 style="color: rgb(206, 20, 20);">OUR TEAM WILL CONTACT YOU SOON!!!</h1>

     <hr>

     <button type="submit"><a href="./index.html">Home</a></button>
     <button type="submit"><a href="./Enroll.html">Back</a></button><br>

     <h3>Contact us:</h3>
      
    <a href="https://www.youtube.com/user/besanttech">Youtube</a>  |
    <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbHByMkVWWjJjZWJ2eXJTQWpHVDFySDNmTFloZ3xBQ3Jtc0tuRnNMaVA4dU1IT0dwcmIyRkZsZnBfRlA3THZzSmlNd3pmdmFMYnVDSG9kQV9RRkZiRDVneHFyeVlPSVFzWHpFbEIwbjkzcTdTUjBYOFJBUmRzeHRDU3dkUjVCSnhtMFJPY3h0ekhfM2xjaGhZRTRVMA&q=https%3A%2F%2Fwww.instagram.com%2Fbesant_technologies%2F">Instagram</a>  |
    <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbjRTZ25VYzlFNXdIWmpPSWxCYnh0dU9JVUY2Z3xBQ3Jtc0tuUzFVYjA4bm96VmZDMTJ3ZE1ZUlZDNjBYLU00a2xfRzU0cUc2d2RvMFB4WW16TG9TZFp5b1lmVlBzZEVzT2s5Wk91MFFLRVpSc2M1OFVsVWlIcERudncyU1RPZEU4M25weWdHWkdveHp6cndLVm5yMA&q=https%3A%2F%2Fwww.facebook.com%2FBesantTechnologies">Facebook</a>  |
    <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbnRoS1VQel8yMXBEQW9HNjMyOEhGT1hINFlZd3xBQ3Jtc0ttUVctSjRwb1JJR2VyZjBtbmxHSmRTcUkxMlNmZU1tMFRqRGlOa3ZHNmtUcVNqZ3lBNkV3YV9XVS1kRHhjNXZCUjVuTmx1ZS0wWldKMDZYM1VVb0xvYWY2WlgwVFUweTZGeFh5Q3ptbFRsR1YtWDFZbw&q=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fbesant-technologies">Twitter</a>
    </center>
    
</body>
</html>